{
  "name": "KotlinJsTest",
  "version": "1.0.0",
  "description": "Kotlin JS test",
  "license": "MIT",
  "private": true,
  "scripts": {
    "compile": "kotlinc-js -verbose -main call -output MyHelloKotlinJs.js -module-kind commonjs *.kt",
    "run": "node MyHelloKotlinJs.js",
    "time": "time -f \"\\nTime %es, Mem %MKB\" node MyHelloKotlinJs.js"
  },
  "dependencies": {
    "big.js": "^3.1.3",
    "bn.js": "^4.11.6",
    "kotlin": "^1.1.0"
  }
}
